{
  "name": "vaadin-date-picker-display",
  "description": "A Polymer Element that displays a date picker used for filtering (uses vaadin-date-picker).",
  "version": "1.0.2",
  "authors": [
    "Next Century Corporation"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "vaadin-date-picker-display.html",
  "homepage": "https://github.com/DigElements/vaadin-date-picker-display/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^.7.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1.3.1",
    "lodash-import": "DigElements/lodash-import#~1.0.1",
    "moment-element": "bendavis78/moment-element#^1.1.0",
    "vaadin-date-picker": "vaadin/vaadin-date-picker#1.2.0-alpha2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.7",
    "selected-facets-display": "DigElements/selected-facets-display#^1.0.12",
    "web-component-tester": "^5.0.0"
  },
  "resolutions": {
    "lodash": "~4.17.2"
  }
}
